<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homeWork-mission-2</title>
    <link rel="stylesheet" href="css/all.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>

  <body>
    <div class="body-bg"></div>
    <!-- header-start -->
    <div class="header container">
      <h1 class="logo">
        <a href="index.html"><img src="img/Group-1.svg" alt="logo-Noel" /></a>
      </h1>

      <ul class="header-menu">
        <li class="menu-li">
          <a href="index.html"
            >首頁
            <span class="border-LeftTop border-corner"></span>
            <span class="border-Leftbottom border-corner"></span>
            <span class="border-rightTop border-corner"></span>
            <span class="border-rightbottom border-corner"></span>
          </a>
        </li>
        <li class="menu-li">
          <a href="Portfolio.html"
            >作品集
            <span class="border-LeftTop border-corner"></span>
            <span class="border-Leftbottom border-corner"></span>
            <span class="border-rightTop border-corner"></span>
            <span class="border-rightbottom border-corner"></span>
          </a>
        </li>
        <li class="menu-li">
          <a href="Service.html"
            >服務項目
            <span class="border-LeftTop border-corner"></span>
            <span class="border-Leftbottom border-corner"></span>
            <span class="border-rightTop border-corner"></span>
            <span class="border-rightbottom border-corner"></span>
          </a>
        </li>
        <li class="menu-li">
          <a href="blog.html"
            >部落格
            <span class="border-LeftTop border-corner"></span>
            <span class="border-Leftbottom border-corner"></span>
            <span class="border-rightTop border-corner"></span>
            <span class="border-rightbottom border-corner"></span>
          </a>
        </li>
        <li class="menu-li">
          <a href="#"
            >聯絡我
            <span class="border-LeftTop border-corner"></span>
            <span class="border-Leftbottom border-corner"></span>
            <span class="border-rightTop border-corner"></span>
            <span class="border-rightbottom border-corner"></span>
          </a>
        </li>
      </ul>
      <button type="button" id="menu-btn" class="menu-btn">
        <i class="fa-solid fa-bars menu-open"></i>
        <i class="fa-solid fa-xmark menu-close"></i>
      </button>
    </div>
    <!-- header-End -->

    <!-- main Start -->
    <div class="main">
      <div class="container">
        <h3 class="blog-h3-style"><span class="main-h3-span">部落格</span></h3>
        <p class="blog-h3-style-p">不定期分享技術文章</p>
      </div>
      <div class="blog-bg">
        <div class="container display-flex-blog">
          <ul class="blog-content-ul-leftside">
            <li class="blog-content-ul-leftside-li">
              <img src="img/blog-article-1.svg" alt="blog-article-1" />
              <div class="blog-content-ul-leftside-li-text">
                <p class="blog-content-ul-leftside-li-text-p">
                  <span>2024/02/10</span><a href="#">UI/UX 新知</a>
                </p>
                <h2>Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)</h2>
                <p class="Service-process-table-ul-li-text-p-desktop">
                  Vision Pro 終於在 2024 年 2 月正式開賣，距離正式發表的 2023 年
                  6 月，已有半年時間。
                  這半年間，各種質疑聲不斷冒出，例如「太貴了，這是做給投資家看的產品，不能真的大量生產」、「續航力明顯不足，電池太重，不利於隨身攜帶使用」、「隔絕現實世界，會更加深世代或人際關係的隔閡」。
                </p>
                <p class="Service-process-table-ul-li-text-p-mobile">
                    Vision Pro 終於在 2024 年 2 月正式開賣，距離正式發表的 2023 年
                    6 月，已有半年時間。
                  </p>
              </div>
            </li>
            <li class="blog-content-ul-leftside-li">
              <img src="img/blog-article-2.svg" alt="blog-article-2" />
              <div class="blog-content-ul-leftside-li-text">
                <p class="blog-content-ul-leftside-li-text-p">
                  <span>2024/02/10</span><a href="#">UI/UX 新知</a>
                </p>
                <h2>給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (下)</h2>
                <p class="Service-process-table-ul-li-text-p-desktop">
                  延續上一篇針對 Dev Mode 介紹<br />
                  這一篇要說的就是最複雜的「右側面板」啦！<br />
                  右側面板預設有兩個分頁：Inspect（偵測）,
                  Plugins（外掛），預設開啟 Inspect。 右側面板也可以顯示
                  Comment，但需要先在左側面板上方點擊 對話
                  icon，才可以在右側面板看到所有留言紀錄。
                </p>
                <p class="Service-process-table-ul-li-text-p-mobile">
                  延續上一篇針對 Dev Mode 介紹
                  這一篇要說的就是最複雜的「右側面板」啦！
                </p>
              </div>
            </li>
            <li class="blog-content-ul-leftside-li">
              <img src="img/blog-article-3.svg" alt="blog-article-3" />
              <div class="blog-content-ul-leftside-li-text">
                <p class="blog-content-ul-leftside-li-text-p">
                  <span>2024/02/10</span><a href="#">UI/UX 新知</a>
                </p>
                <h2>給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (上)</h2>
                <p class="Service-process-table-ul-li-text-p-desktop">
                  身為工程師，除了精進開發技術、學習新框架、看更多的範例、刷更多的題，為了與其他團隊成員有效合作，也需要學習使用其他協作軟體，例如
                  Trello, Notion。 而如果是要跟設計師合作，目前最主要的就是使用
                  Figma了！<br />
                  Figma 是現在最主流的 UIUX
                  設計軟體，自從開創了「協作功能」之後，幾乎就是把 Adobe XD 和
                  Sketch 遠遠甩在後頭！
                </p>
                <p class="Service-process-table-ul-li-text-p-mobile text-overflow-hidden">
                  身為工程師，除了精進開發技術、學習新框架、看更多的範例、刷更多的題，為了與其他團隊成員有效合作，也需要學習使用其他協作軟體，例如
                  Trello, Notion。 而如果是要跟設計師合作，目前最主要的就是使用
                  Figma了！ Figma 是現在最主流的 UIUX
                  設計軟體，自從開創了「協作功能」之後，幾乎就是把 Adobe XD 和
                  Sketch 遠遠甩在後頭！
                </p>
              </div>
            </li>
            <li class="blog-content-ul-leftside-li">
              <img src="img/blog-article-4.svg" alt="blog-article-4" />
              <div class="blog-content-ul-leftside-li-text">
                <p class="blog-content-ul-leftside-li-text-p">
                  <span>2024/02/10</span><a href="#">UI/UX 新知</a>
                </p>
                <h2>虛擬實境 (VR) 介面設計對使用者沈浸感影響的研究</h2>
                <p class="text-overflow-hidden">
                  在當今數位科技的快速發展下，虛擬實境（VR）技術日益受到關注。
                  VR技術為使用者提供了身臨其境的體驗，並在多個領域中得到應用，如遊戲、教育、醫療等。
                  然而，要實現真正的沈浸感需要考慮多個因素，其中介面設計是至關重要的一環。
                  本研究旨在探討不同介面設計對使用者在虛擬環境中的沈浸感的影響，以期為優化VR技術的使用者體驗提供參考。
                </p>
              </div>
            </li>
            <li class="blog-content-ul-leftside-li">
              <img src="img/blog-article-5.svg" alt="blog-article-5" />
              <div class="blog-content-ul-leftside-li-text">
                <p class="blog-content-ul-leftside-li-text-p">
                  <span>2024/02/10</span><a href="#">UI/UX 新知</a>
                </p>
                <h2>想打到目標受眾？先讓設計師跟你都瞭解他們痛在哪！</h2>
                <p class="Service-process-table-ul-li-text-p-desktop">
                    一個準備完整的案主，會在發案之前，先準備好這個設計案的目標、受眾、主要功能、參考資料，然後交給設計師參考、發想、研究、使用。<br>
                    有些產品的目標受眾很明確，譬如一個比價 App，受眾目標的特徵可能有：年齡層廣、會使用線上購物、手機使用時間長。
                    但可以比價的東西實在太多了，若五花八門的商品都要拉進去，設計上需要建立非常多的目錄階層、制定非常多種的產品詳細頁面版型等等。...
                </p>
                <p class="Service-process-table-ul-li-text-p-mobile">
                    一個準備完整的案主，會在發案之前，先準備好這個設計案的目標、受眾、主要功能、參考資料，然後交給設計師參考、發想、研究、使用。
                </p>
              </div>
            </li>
            <li class="blog-content-ul-leftside-li">
              <img src="img/blog-article-6.svg" alt="blog-article-6" />
              <div class="blog-content-ul-leftside-li-text">
                <p class="blog-content-ul-leftside-li-text-p">
                  <span>2024/02/10</span><a href="#">UI/UX 新知</a>
                </p>
                <h2>React vs. Vue，哪種前端框架比較好用？從三大面向談起</h2>
                <p class="text-overflow-hidden">
                    在當今快速發展的前端開發領域中，React和Vue被廣泛認為是兩個最受歡迎和強大的前端框架之一。
                    然而，對於開發人員來說，選擇適合自己的框架可能是一個具有挑戰性的決定。本文將從三個主要面向探討React和Vue：開發效率、性能和生態系統。
                    通過深入比較和分析這些方面，我們將試圖回答一個關鍵問題：React和Vue中哪種前端框架更加適用？這將有助於開發人員更好地理解兩者之間的優勢和劣勢，並在實際應用中做出明智...
                </p>
              </div>
            </li>
          </ul>
          <div class="blog-content-rightSide">
            <ul class="blog-content-rightSide-ul-link">
                <li><a href="#">全部文章</a></li>
                <li><a href="#">UI/UX 新知</a></li>
                <li><a href="digitproducts.html">數位產品設計</a></li>
                <li><a href="#">平面設計</a></li>
                <li><a href="#">前端開發</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- main End -->

    <!-- footer Start -->
    <div class="footer">
      <div class="container display-flex-footer">
        <div class="footer-mail">
          <h4 class="footer-mail-h4">
            <a href="#"><img src="img/footer-logo.svg" alt="footer-logo" /></a>
          </h4>
          <p>若有數位產品設計和開發相關問題 歡迎填寫表單，或直接與我聯絡！</p>
          <a href="mailto:service@hexschool.com" class="footer-mail-a"
            >service@hexschool.com</a
          >
        </div>
        <div class="footer-table-link">
          <ul class="footer-table-link-ul">
            <li class="footer-table-link-ul-table">
              <a href="#"><img src="img/list.svg" alt="list" />填寫表單</a>
            </li>
            <li class="footer-table-link-ul-table-center-li">
              <a href="#"
                ><img
                  src="img/instagram.svg"
                  alt="instagram"
                />hexschool_demo</a
              >
            </li>
            <li>
              <a href="#"><img src="img/facebook.svg" alt="FB" />hexschoolTW</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- footer End -->

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
